.codeStyle {
  white-space: pre-wrap;
  word-break: break-all;
}

.btnStyle {
  margin-right: 8px;
}

.ListButton {
  margin-bottom: 16px;
}
.cardList {
  margin-bottom: -24px;
}
.cardList .card :global .ant-card-meta-title {
  margin-bottom: 12px;
}
.cardList .card :global .ant-card-meta-title > a {
  display: inline-block;
  max-width: 100%;
  color: rgba(0, 0, 0, 0.85);
}
.cardList .card :global .ant-card-body:hover .ant-card-meta-title > a {
  color: #1890ff;
}
.cardList .item {
  height: 64px;
}
.cardList :global .ant-list .ant-list-item-content-single {
  max-width: 100%;
}
.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
}
.extraImg img {
  width: 100%;
}
.newButton {
  width: 100%;
  height: 188px;
  color: rgba(0, 0, 0, 0.45);
  background-color: #fff;
  border-color: #d9d9d9;
  border-radius: 2px;
}
.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.cardDescription {
  position: relative;
  max-height: 4.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
}
.cardDescription:before {
  position: absolute;
  right: 14px;
  bottom: 0;
  padding: 0 1px;
  background: #fff;
  content: '...';
}
.cardDescription:after {
  position: absolute;
  right: 14px;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: #fff;
  content: '';
}
.pageHeaderContent {
  position: relative;
}
.contentLink {
  margin-top: 16px;
}
.contentLink a {
  margin-right: 32px;
}
.contentLink a img {
  width: 24px;
}
.contentLink img {
  margin-right: 8px;
  vertical-align: middle;
}
@media screen and (max-width: 992px) {
  .contentLink a {
    margin-right: 16px;
  }
}
@media screen and (max-width: 768px) {
  .extraImg {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
  }
  .contentLink a {
    margin-right: 16px;
  }
  .contentLink img {
    margin-right: 4px;
  }
}
